<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farhan Foods</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
   <style>
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}    

#navbar {
    display: flex;
    align-items: center;
}
:root{
    --navbar-height: 59px;
}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 59px;
    margin: 3px 6px;
}

#navbar ul {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    ;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {

    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

#navbar {
    position: sticky;
    /* height: 33; */
    display: flex;
    align-items: center;
    top: 0px;
}

#home {
    /* background: url("https://images.pexels.com/photos/750073/pexels-photo-750073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover; */
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 578px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    background: url("https://images.pexels.com/photos/750073/pexels-photo-750073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: white;
    text-align: center;
    

}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    margin-bottom: 20px;
    border-radius: 28px;
    background-color: rgb(224, 217, 217);
}

#services .box p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#services .box img {
    height: 160px;
    display: block;
    margin: auto;
}

#clients-section {
    /* height: 344px; */
    position: relative;
}

#client-section::before {
    content: "";
    position: absolute;
    background-image: url("https://www.bhg.com/thmb/hEMjd1nGBO5dV0X7eYiC10c1AlE=/3000x0/filters:no_upscale():strip_icc()/how-to-cook-with-fruits-and-vegetables-how-to-store-produce-tomato-3-583916b7f38c45e6bff3f709221dd6f7.jpg");
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

.clent-item {
    padding: 34px;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img {
    width: 124px;
    /* height: auto; */
    
}

.h-primary {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.8rem;
    padding: 12px;
}

.h-secondary {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    padding: 12px;
}

.btn {
    padding: 2px 10px;
    border: 2px solid white;
    background-color: brown;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}

/* contact section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://img.freepik.com/free-photo/contact-us-communication-support-service-assistance-concept_53876-128103.jpg?w=996&t=st=1681550078~exp=1681550678~hmac=29c95d847935ffaf3b330005308ede97247597c8e0d2ebaf81709dd18e135c13");

}

footer {
    background: black;
    color: white;
    padding: 9px 20px;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box form {
    width: 40%;
}

#contact-box label {
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
.center{
    text-align: center;
}
   </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2022/08/02/04/46/icon-7359529_960_720.png" alt="Farhan Foods">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Farhan Foods</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deleniti libero aliquid sit debitis
            adipisci officiis! Impedit suscipitpraesentium facere veritatis perferendis ratione provident!
            lorem23</p>
        <button class="btn">Order Now!</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://www.7krave.com/img/food-delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores officiis
                    similique impedit! Sequi velit quas architecto dignissimos impedit praesentium maxime molestiae
                    officia alias natus nesciunt maiores distinctio quaerat dicta optio eveniet, assumenda blanditiis?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora tempore, ab in quia exercitationem
                    numquam aliquam quas similique iusto, temporibus ea error at!
                </p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2019/07/29/05/52/burger-4369973_960_720.jpg" alt="">
                <h2 class="h-secondary center">Food Cattering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores officiis
                    similique impedit! Sequi velit quas architecto dignissimos impedit praesentium maxime molestiae
                    officia alias natus nesciunt maiores distinctio quaerat dicta optio eveniet, assumenda blanditiis?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non aut aperiam iusto, illum, earum
                    consequatur officia ducimus iure qui excepturi facilis animi asperiores.
                </p>
            </div>
            <div class="box">
                <img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/veg-biryani-1300x972.jpeg?v=1618288847"
                    alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores officiis
                    similique impedit! Sequi velit quas architecto dignissimos impedit praesentium maxime molestiae
                    officia alias natus nesciunt maiores distinctio quaerat dicta optio eveniet, assumenda blanditiis?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi nihil consectetur amet,
                    reprehenderit esse impedit et maxime neque, similique architecto dolore temporibus beatae.
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://www.freeiconspng.com/thumbs/apple-logo-icon/apple-icon-27.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png"
                    alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg"
                    alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4CqQ_M6eB22hG0TGznAgpoy8soVz0FsCvOg&usqp=CAU"
                    alt="Our client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.FarhanFoods.com.All rights reserved!
        </div>
    </footer>

</body>

</html>